FROM python:3.11-alpine3.16

RUN apk add --virtual .build-dependencies \
    --no-cache \
    python3-dev \
    build-base \
    linux-headers \
    pcre-dev \
    libffi-dev

RUN apk update \
    && apk add --no-cache pcre postgresql-dev gcc python3-dev musl-dev

RUN mkdir /home/astronomyeventsweb

WORKDIR /home/astronomyeventsweb

COPY requirements.txt /home/astronomyeventsweb

RUN pip install --upgrade pip &&\
    pip install -r requirements.txt

COPY . /home/astronomyeventsweb

RUN apk del .build-dependencies && rm -rf /var/cache/apk/*

CMD ["flask", "run", "--debugger", "--host", "0.0.0.0", "--port", "5000"]