apiVersion: v1
kind: ConfigMap
metadata:
  name: astronomicalevents
  namespace: astronomicalevents
  labels:
    app: astronomicalevents
data:
  FLASK_DEBUG: "False"
  PYTHONUNBUFFERED: "1"
  LOGGER_LEVEL: "INFO"
  TZ: "America/Fortaleza"
  DB_HOST: "postgres-svc"
  API_URL: "http://app-svc-cp:5000"
  ITENS_PER_PAGE: "10"
