---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: astronomicalevents-notifications-monthly
  namespace: astronomicalevents
spec:
  schedule: "0 9 1 * *"
  successfulJobHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: astronomicalevents-notifications-monthly
            image: registry.gitlab.com/bergpb/astronomicalevents/notifications:v1.5
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - -c
            - python main.py monthly
            resources:
              requests:
                memory: "100Mi"
                cpu: "50m"
              limits:
                memory: "150Mi"
                cpu: "100m"
            envFrom:
            - configMapRef:
                name: astronomicalevents
            env:
            - name: BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: astronomicalevents-app
                  key: bot_token
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: astronomicalevents-app
                  key: database
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: astronomicalevents-app
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: astronomicalevents-app
                  key: password
          restartPolicy: OnFailure
