FROM nikolaik/python-nodejs:python3.8-nodejs12-slim

LABEL maintainer=bergpb

RUN mkdir /home/astronomyeventsbot

WORKDIR /home/astronomyeventsbot

COPY requirements.txt /home/astronomyeventsbot

RUN pip install --upgrade pip &&\
    pip install -r requirements.txt

RUN npm install -g nodemon

COPY . /home/astronomyeventsbot

ENTRYPOINT ["nodemon", "--ext", "py", "bot.py"]
